<DOCTYPE!html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="Portfolio1.html">
            <title>My Portfolio1</title>
        <style>
            body{
                background-color: rgba(205, 230, 195, 0.678);
            }
            header{
                background-color: #412727fd;
                color: white;
                padding: 1px 0;
                text-align: center;
            }
           section{
            padding:20px;
           }
           .Pictures{
            margin-bottom: 40px;
           }
           .Pictures{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
           }
           .Pictures img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin: 5px;
           }
        </style>
        </head>
        <body>
            <header>
                <h1>Solomon Lina</h1>
                <p>Welcome to my personal website!</p>
            </header>

        <div class="About Me">
            <h2><b>About Me</b></h2>
        <p1 style="align-content: baseline;">A 19-year-old curious and highly motivated software engineering student, seeking internship opportunities to compliment my academic studies by applying theoretical knowledge in practical software engineering internship settings and gain industry experience. Skilled in Java, with a passion for coding, problem solving and continuous learning.</p1>
        </div>

        <div class="CV/Resume">
        <h2><b> CV/Resume </b></h2>
        <p><strong>Date of Birth:</strong> 18th February, 2006</p>
        <p><strong>State of Origin:</strong>Benue State</p>
        <p><strong>Religion:</strong>Christianity</p>
        <p><strong>Nationality:</strong>Nigerian</p>
        <p><strong>Gender:</strong>Female</p>
        <p><strong>Marital Status:</strong>Single</p>
        <p><strong>Education:</strong> [BSc. Software Engineering] [Augustine University] [2022-2026]</p>
        <p><strong>Work Experience:</strong>[Graphics designing and desktop publishing] at [Bosatec, Ikorodu] [2021-2022]</p>
        <p><strong>Certification:</strong>[Diploma in Desktop Publishing][2020-2021]</p>
        </div>

        <div>
        <section class="Pictures">
            <h2><b>Gallery</b></h2>
        <div>
        <img src="../img/Pic1.jpg" alt="Per1">
        <img src="../img/Pic5.jpg" alt="Per5">
        <img src="../img/Pic2(friends).jpg" alt="Per2">
        <img src="../img/Pic3(dabs).jpg" alt="Per3">
        <img src="../img/Pic4(trio).jpg" alt="Per4">
      
        </div>

        <div class="Footer" style="background-color: rgba(31, 9, 9, 0.815); color: antiquewhite;">
            <footer>
                <p>Tel: 09036071683 | Email: loner0360@gmail.com|Github: <a href="https://github.com/Loner0147">Loner0147</a></p>
            </footer>
        </div>
        </body>
    </html>